<html>
	<head>
		<title> D-pad </title>
	</head>
	<style>
	* {
		border: 1px dashed black;
		padding: 0px;
		margin: 0px;
	}
	button {
		background-color: lightgray;
		border: 2px solid gray;
		border-radius: 10px;
		cursor: pointer;
		margin: 0px;
		padding: 0px;
		height: 100%;
		width: 100%;
		outline: none;
		box-shadow: 0 6px darkgray;
		-webkit-box-shadow: 0 6px darkgray;
	}
	button:active {
		box-shadow: 0 2px darkgray;
		-webkit-box-shadow: 0 2px darkgray;
		transform: translateY(4px);
		-webkit-transform: translateY(4px);
	}
	table, tr, td {
		padding: 0px;
		border: 0px solid black;
		border-collapse: collapse;
	}
	#container {
		margin: 10px;
		padding: 10px;
	}
	#controller {
		display: block;
		margin: auto;
		height: 150px;
		width: 300px;
	}
	#dpad {
		float: left;		
		padding: 0px;
	}
	#dpad td {		
		text-align: center;
		padding: 0px;
		height: 50px;
		width: 50px;
	}
	#myCanvas{
		margin: auto;
		display: block;
	}
	</style>
	<body onload="startGame()">
		<div id='container'>
			<div id='controller'>
			<!-- 
			3x3 style table for D-pad buttons 
			-->
				<table id='dpad'>
					<tr>
						<td>  </td>
						<td>
							<button id='up' onmousedown="moveup()" onmouseup="stopMove()" ontouchstart="moveup()"> ^ </button>
						</td>
						<td>  </td>
					</tr>	
					<tr>
						<td>
							<button id='left' onmousedown="moveleft()" onmouseup="stopMove()" ontouchstart="moveleft()"> < </button>
						</td>
						<td> o </td>
						<td>
							<button id='right' onmousedown="moveright()" onmouseup="stopMove()" ontouchstart="moveright()"> > </button>
						</td>
					</tr>
					<tr>
						<td>  </td>
						<td>
							<button id='down' onmousedown="movedown()" onmouseup="stopMove()" ontouchstart="movedown()"> v </button>
						</td>
						<td>  </td>
					</tr>						
				</table>
			</div>
			<br>
			<canvas id='myCanvas' width="300" height="300" align='center'>
			
			</canvas>
			
			<script>
			var myGamePiece;

			function startGame() {
				myGameArea.start();
				myGamePiece = new component(30, 30, "red", 10, 120);
			}

			var myGameArea = {
				canvas : document.getElementById("myCanvas"),
				start : function() {
					this.canvas.width = 300;
					this.canvas.height = 300;
					this.context = this.canvas.getContext("2d");
					this.interval = setInterval(updateGameArea, 20);
					window.addEventListener('keydown', function (e) {
						myGameArea.keys = (myGameArea.keys || []);
						myGameArea.keys[e.keyCode] = true;
					})
					window.addEventListener('keyup', function (e) {
						myGameArea.keys[e.keyCode] = false;
						stopMove();
					})
				},
				clear : function(){
					this.context.clearRect(0, 0, this.canvas.width, this.canvas.height);
				}
			}

			function component(width, height, color, x, y) {
				this.gamearea = myGameArea;
				this.width = width;
				this.height = height;
				this.speedX = 0;
				this.speedY = 0;
				this.x = x;
				this.y = y;
				this.update = function() {
					ctx = myGameArea.context;
					ctx.fillStyle = color;
					ctx.fillRect(this.x, this.y, this.width, this.height);
				}
				this.newPos = function() {
					this.x += this.speedX;
					this.y += this.speedY;
				}
			}

			function updateGameArea() {
				myGameArea.clear();
				if (myGameArea.keys && myGameArea.keys[37]) {myGamePiece.speedX = -1; }
				if (myGameArea.keys && myGameArea.keys[39]) {myGamePiece.speedX = 1; }
				if (myGameArea.keys && myGameArea.keys[38]) {myGamePiece.speedY = -1; }
				if (myGameArea.keys && myGameArea.keys[40]) {myGamePiece.speedY = 1; }
				myGamePiece.newPos();
				myGamePiece.update();
			}
			function moveup() {
				myGamePiece.speedY -= 1; 
			}

			function movedown() {
				myGamePiece.speedY += 1; 
			}

			function moveleft() {
				myGamePiece.speedX -= 1;
			}

			function moveright() {
				myGamePiece.speedX += 1;
			}
			function stopMove() {
				myGamePiece.speedX = 0;
				myGamePiece.speedY = 0; 
			}
			</script>

			<p>Use the buttons or arrow keys to move the square!</p>
		</div>
	</body>
</html>
	